<!DOCTYPE html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="https://www.dropbox.com/s/trsldt0me90jzs8/resume.css"/>

<style type="text/css">
    <div>border-radius: 5px</div>

}
    <div 
    #header 
        {
            z-index: : 1;
            height:40px;
            width: 98%;
            size: 10em
            font-weight: bold;
            background-color: #668284;
            margin-bottom: 10px;
        }

     #name
      {
    margin-left: 20px;
    padding-bottom: 10px;
    font-size: 40px;
    font-family: Verdana, sans-serif;
    color: #00000f;
    font-weight: bold;
    text-align: center;
}

    #address
      {
    margin-left: 20px;
    padding-bottom: 10px;
    font-size: 15px;
    font-family: Verdana, sans-serif;
    color: #00000f;
    font-weight: bold;
    font-style: italic;
    text-align: center;
}
</div>

<div #email
    {
        float:right;
        margin-right: 20px;
        padding-bottom: 10px;
        font-size: 15px;
        font-family: Verdana, sans-serif;
        color: #ffffff;
        font-style: italic;
        text-align: center;
    }

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
    font-size: 16px;
    font-family: Verdana, sans-serif;
    color: #ffffff;
    text-align: center;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    margin-right: -10px;
    margin-left: 14%;
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }

.left
{
    float: left;
    margin-top: 50px;
    margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    font-weight: 15px;
    font-size: 20px;
    }
#job-title
{
    height: 5px;

    }

#job-responsibilities
{
    text-decoration:underline;
    font-weight: bold;
}
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
</style>
	<title>MY RESUME</title>
</head>
<body>
<div id="header">
        <h1 id="name">NWOYE BLESSING UCHECHUKWU</h1>
    <div id="address">
        <p id="address">Address:    34, Nuru Oniwo Street, Off Ade-Adesanya Aguda, Surulere, Lagos</p>
            <a href="mailto:Bunwoye@gmail.com" target="_blank"><p id="email">Bunwoye@gmail.com, Snafflebibie@gmail.com</p></a>
     </div>
    
    <h3>OBJECTIVES</h3>
        <p>
            <ul>
                
                <li>To build a career with immense and valuable work experience and skills. To work and provide outstanding solutions in an enabling organization where diligence is appreciated and rewarded. To contribute my best in improving organizational goals, constantly seeking development, while enjoying job satisfaction.</li>
            </ul>
         </p>
    <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Course</td>
                    <td>Grade</td>
                    <td>Year</td>
                </tr>
                
                <tr>
                    <td>S.S.C.E</td>
                    <td>A.U.D Comprehensive College</td>
                    <td>-</td>
                    <td>Passed</td>
                    <td>2009</td>
                </tr>
                
                <tr>
                    <td>B.Sc(Ed)</td>
                    <td>Tai Solarin University of Education</td>
                    <td>Computer Science</td>
                    <td>Second Class Upper</td>
                    <td>2015</td>
                </tr>
                
            </table>
            
    <h3>Professional Experience</h3>
            
    <h4 id="company-name">Symtech Network Limited</h4>
        <p id="job-title"><strong>Executive Assistant</strong></p>
        <p id="job-responsibilities">Job Responsbilities</p>

        <p>
            <ul>

                <li>Located and attached appropriate files to incoming correspondence requiring replies.</li>
                <li>Processed travel expenses and reimbursements.</li>
                <li>Created expense reports, budgets and filing systems.</li>
                <li>Developed and maintained an alert system for upcoming deadlines on incoming requests and events.</li>
                <li>Frequently used word processing, spreadsheet, database and presentation software.</li>
                <li>Planned and executed all aspects of office move.</li>

            </ul>
         </p>
    <h3>Technical Skills</h3>
        
        <p>
            <ul>
                
                <li>
                    <span id="course-name">Application Software:</span> Office 97-2003; Office XP, Office 2007, Excel 2003/2007,CorelDraw,
                </li>
                
                <li>
                <span id="course-name">Programming Skills:</span>HTML, CSS,JavaScript
                </li>
            </ul>
        </p>
            
            
    <h3>Personal Information:</h3>
        Photoshop, CCNA, Cisco, oral communication, CorelDraw, Customer Care, Desktop Publishing, Fashion, Graphics design, Graphic Design, Ms Access, Microsoft Excel, PowerPoint, Microsoft word, Networking, NETWORK, Project Management, Public Speaking, research, SCHEME, Teaching, excellent written
        <p>
            <ul>
                <li> A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.</li>
                
                <li>
                    <span id="course-name">Languages Known:</span>English,Yoruba,Igbo
                </li>

                <li>
                    <span id="course-name">Hobbies:</span>I love reading  IT related books / magazines,listening music, surfing Internet, self-learning through e-courses,Active member of community volunteers.
                </li> 

            </ul>
        </p>

    <h3>Other Information</h3>
        <p>
            <ul>
                <li>
                     <span id="course-name">Expected Salary:</span>As per company standards
                </li>

                <li>
                    <span id="course-name">Area of Interest:</span>Software Development, Programming, Start-ups, Coding, App Development, Technical Support, Support Engineer, Customer Happiness, Client service.
                </li>
                
                <li>
                    <span id="course-name">Joining Date:</span>Immediate
                </li>
            
            </ul>
        </p>

    <h3>Declaration</h3>
        <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.
        </p>

    <div id="footer">
    		<ul>
				<li><a href="symtech webcode.html"> Contact us </a></li><li><a href="symtech webcode.html"> Download </a></li>
            </ul>
        <p id="footer_copy">&copy; 2018. All Rights Reserved.</p>
    </div>
</body>
</html>